{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ps00024;Database=EMSdb;Integrated Security=True;"
    },

    "Jwt": {
        "Secret": "51fb3f31928e6784462e7de83fcf2dad",
        "Issuer": "",
        "Audience": "",
        "ExpirationInMinutes": 20
    },

    "AllowedHosts": "*"
}
